

[ >                              Base Info                              < ]

Local addr: 121.34.130.198[广东省 深圳市 电信]
Dns resolver: 58.217.249.156[江苏省 南京市 电信]
Operating System: darwin_amd64
Testing command: ./qwebtest -upload -f 2016hongbao 404.html CNAME Gemfile Gemfile.lock README.md _config.yml _includes _layouts _posts _sass _site about api app assets atom.xml column donate feed.xml image images index.html link qwebtest resource rss.xml sitemap.xml static tweet works

[ >                                 PING                                 < ]

Command => ping -c 5 up.qiniu.com

PING nb-gate-up.qiniu.com (115.231.182.136[浙江省 宁波市 电信]): 56 data bytes
64 bytes from 115.231.182.136[浙江省 宁波市 电信]: icmp_seq=0 ttl=52 time=43.317 ms
64 bytes from 115.231.182.136[浙江省 宁波市 电信]: icmp_seq=1 ttl=52 time=42.800 ms
64 bytes from 115.231.182.136[浙江省 宁波市 电信]: icmp_seq=2 ttl=52 time=43.669 ms
64 bytes from 115.231.182.136[浙江省 宁波市 电信]: icmp_seq=3 ttl=52 time=43.382 ms
64 bytes from 115.231.182.136[浙江省 宁波市 电信]: icmp_seq=4 ttl=52 time=43.318 ms

--- nb-gate-up.qiniu.com ping statistics ---
5 packets transmitted, 5 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 42.800/43.297/43.669/0.281 ms


[ >                                 DIG                                 < ]

Command => dig up.qiniu.com


; <<>> DiG 9.8.3-P1 <<>> up.qiniu.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47313
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;up.qiniu.com.			IN	A

;; ANSWER SECTION:
up.qiniu.com.		568	IN	CNAME	nb-gate-up.qiniu.com.
nb-gate-up.qiniu.com.	30	IN	A	115.231.182.136[浙江省 宁波市 电信]
nb-gate-up.qiniu.com.	30	IN	A	183.136.139.10[浙江省 宁波市 电信]
nb-gate-up.qiniu.com.	30	IN	A	183.136.139.16[浙江省 宁波市 电信]

;; Query time: 35 msec
;; SERVER: 114.114.114.114[江苏省 南京市 ]#53(114.114.114.114[江苏省 南京市 ])
;; WHEN: Tue Mar  1 12:28:17 2016
;; MSG SIZE  rcvd: 103



[ >                          UP TO up.qiniu.com                          < ]


Upload Error => Post http://up.qiniu.com: read 2016hongbao: is a directory

[ Statistics ]
Time Elapesed: 454 ms